# Transportation

./: Transportation.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: DispatchAssignmentDTO.cs  DispatcherDTO.cs  DriverDTO.cs  LoginModel.cs  ProductTypeDto.cs  RegisterModel.cs  ShiftDTO.cs  ShippingRequetsDTO.cs  TripDTO.cs  TruckDTO.cs  UserDTO.cs  UserRole.cs  WarehouseDto.cs
BusinessLogic/DTOs/Account/: ForgotPasswordDTO.cs  GoogleDTO.cs  RequestData.cs  ResponseData.cs
BusinessLogic/DTOs/SendEmail/: EmailConfiguration.cs  Message.cs  ResetPasswordDTO.cs
BusinessLogic/Filter/: AuthorizeAttribute.cs  FileExtensionAttribute.cs
BusinessLogic/Interfaces/: IUnitOfWork.cs
BusinessLogic/Properties/: launchSettings.json
BusinessLogic/Public/: DataEncryptionExtensions.cs  MappingProfile.cs  Until.cs
BusinessLogic/Services/: IDispatchService.cs  IEmailSender.cs  IFileService.cs  IShiftService.cs  IShippingRequestService.cs  ITripService.cs  ITruckService.cs  IUserService.cs  IWarehouseService.cs  ShiftService.cs
BusinessLogic/Services/Account/: IAccountService.cs  IGoogleAuthHelper.cs  IGooogleAuthorization.cs
BusinessLogic/Services/Dapper/: ApplicationDbConnection.cs  BaseApplicationService.cs  IApplicationDbConnection.cs
BusinessLogic/Services/WareHouse/: IWarehouseService.cs  WarehouseService.cs
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: MyDbContext.cs
DataAccess/Entity/: Customer.cs  DispatchAssignment.cs  Dispatcher.cs  Driver.cs  Function.cs  ProductType.cs  RealTimeTracking.cs  Role.cs  Shift.cs  ShippingRequest.cs  Trip.cs  Truck.cs  UserFunction.cs  UserRole.cs  UserSession.cs  Users.cs  Warehouse.cs
DataAccess/IRepositories/: IAccountRepo.cs  IDispatchRepo.cs  IShiftRepository.cs  IShiftServiceDapper.cs  IShippingRequestRepo.cs  ITripRepo.cs
DataAccess/Migrations/: 20250331155302_InitDatabase.Designer.cs  20250331155302_InitDatabase.cs  20250331161253_Updatfg.Designer.cs  20250331161253_Updatfg.cs  MyDbContextModelSnapshot.cs
DataAccess/Repositories/: AccountRepo.cs  ShiftRepository.cs  ShiftServiceDapper.cs
Transportation/: Program.cs  Transportation.csproj  appsettings.json
Transportation.Application/: Transportation.Application.csproj
Transportation.Application/DTO/: DispatcherDTO.cs  DriverDTO.cs  LoginModel.cs  RegisterModel.cs  ShiftDTO.cs  UserRole.cs  WarehouseDto.cs
Transportation.Application/InterfacesApplication/: IShiftRepository.cs
Transportation.Application/Public/: DataEncryptionExtensions.cs  MappingProfile.cs  Until.cs
Transportation.Domain/: Transportation.Domain.csproj
Transportation.Infrastructure/: Transportation.Infrastructure.csproj
Transportation/ApiControllers/: AccountAPIController.cs  ChartAPIController.cs  DispatchAPIController.cs  SendEmailController.cs  ShiftAPIController.cs  ShippingRequestAPIController.cs  TransportAPIController.cs  TripAPIController.cs  TruckAPIController.cs  UserManagementAPIController.cs  WarehouseAPIController.cs
Transportation/Areas/Admin/Controllers/: DispatchersController.cs  DriversController.cs  HomeAdminController.cs  ShiftsController.cs  TrucksController.cs  UsersController.cs
Transportation/Areas/Admin/Views/Dispatchers/: Index.cshtml
Transportation/Areas/Admin/Views/Drivers/: Index.cshtml
Transportation/Areas/Admin/Views/HomeAdmin/: Index.cshtml
Transportation/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Transportation/Areas/Admin/Views/Shifts/: Index.cshtml
Transportation/Areas/Admin/Views/Trucks/: Index.cshtml  RegisterTruck.cshtml
Transportation/Areas/Admin/Views/Users/: Index.cshtml
Transportation/Areas/Coordinator/Controllers/: CoordinationController.cs  HomeController.cs  HomeCoordinatorController.cs  JourneyController.cs  OrderController.cs  TripController.cs
Transportation/Areas/Coordinator/Views/Coordination/: Detail.cshtml  Index.cshtml  ListCoordination.cshtml  indexx.cshtml
Transportation/Areas/Coordinator/Views/Home/: Index.cshtml
Transportation/Areas/Coordinator/Views/HomeCoordinator/: Index.cshtml
Transportation/Areas/Coordinator/Views/Journey/: Detail.cshtml  Index.cshtml  Realtime.cshtml
Transportation/Areas/Coordinator/Views/Order/: Index.cshtml
Transportation/Areas/Coordinator/Views/Shared/: _LayoutCoordinator.cshtml
Transportation/Areas/Coordinator/Views/Trip/: Index.cshtml
Transportation/Areas/Drivers/Controllers/: HomeDriverController.cs
Transportation/Areas/Drivers/Views/HomeDriver/: CurrentLocation.cshtml  Detail.cshtml  Index.cshtml  Realtime.cshtml
Transportation/Areas/Drivers/Views/Shared/: _LayoutDriver.cshtml
Transportation/Controllers/: AccountController.cs  HomeController.cs  ShippingRequestsController.cs  UserController.cs  WarehouseController.cs
Transportation/Hubs/: LocationHub.cs  TrackingHub.cs
Transportation/Properties/: launchSettings.json
Transportation/ViewComponents/: DispartchListViewComponent.cs  OrderListViewComponent.cs  TripListViewComponent.cs
Transportation/ViewModel/: LoginVM.cs  RegisterVM.cs  TruckViewModel.cs
Transportation/ViewModel/Register/: TruckRegistrationVM.cs
Transportation/Views/Account/: AuthenOTP.cshtml  ForgetPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
Transportation/Views/Home/: Index.cshtml
Transportation/Views/Shared/: _Layout.cshtml
Transportation/Views/Shared/Components/DispartchList/: Default.cshtml
Transportation/Views/Shared/Components/OrderList/: Default.cshtml
Transportation/Views/Shared/Components/TripList/: Default.cshtml
Transportation/Views/ShippingRequests/: Create.cshtml  Index.cshtml  RealtimeTruck.cshtml
Transportation/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
Transportation/Views/Warehouse/: Create.cshtml  Index.cshtml  _WarehouseListPartial.cshtml
Transportation/wwwroot/Uploads/: Warehouse.xlsx
Transportation/wwwroot/assets/css/: main.css  style.css
Transportation/wwwroot/assets/js/: main.js
TransportationAPI/: TransportationAPI.http
TransportationWAPI/: Program.cs  TransportationWAPI.csproj  TransportationWAPI.http  WeatherForecast.cs
(+63 files in other folders)
