<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Dispatcher\**" />
    <Content Remove="Areas\Dispatcher\**" />
    <EmbeddedResource Remove="Areas\Dispatcher\**" />
    <None Remove="Areas\Dispatcher\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.esm.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js.map" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transportation.Application\Transportation.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Coordinator\Data\" />
    <Folder Include="Areas\Coordinator\Models\" />
    <Folder Include="Areas\Drivers\Data\" />
    <Folder Include="Areas\Drivers\Models\" />
    <Folder Include="wwwroot\media\ImgUpload\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\asset\img\hero-img.svg" />
    <None Include="wwwroot\asset\js\main.js" />
    <None Include="wwwroot\asset\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\asset\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\asset\vendor\aos\aos.js" />
    <None Include="wwwroot\asset\vendor\aos\aos.js.map" />
    <None Include="wwwroot\asset\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\asset\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\asset\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\asset\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\asset\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\asset\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\asset\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\asset\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\asset\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\asset\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\asset\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\asset\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\asset\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

</Project>
